<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/one"
        android:layout_weight="1"
        android:id="@+id/imageView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카메라 사진찍기"
            android:layout_weight="1"
            android:id="@+id/btn_camera"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앨범에서 선택하기"
            android:layout_weight="1"
            android:id="@+id/btn_album"/>
    </LinearLayout>
</LinearLayout>